Динамика уровня зарплат по годам:
{"2003": 41305, "2004": 42968, "2005": 375739, "2006": 41318, "2007": 44449, "2008": 48411, "2009": 44812, "2010": 44658, "2011": 46449, "2012": 47969, "2013": 53542, "2014": 49077, "2015": 51734, "2016": 60494, "2017": 58684, "2018": 63984, "2019": 68184, "2020": 71634, "2021": 103586, "2022": 90853, "2023": 97177}
Динамика уровня зарплат по годам для профессии инженер-программист:
{"2003": 41669, "2004": 40492, "2005": 59750, "2006": 50613, "2007": 42125, "2008": 48246, "2009": 53109, "2010": 46357, "2011": 49244, "2012": 53763, "2013": 56760, "2014": 60637, "2015": 71768, "2016": 98160, "2017": 88227, "2018": 127701, "2019": 97616, "2020": 99594, "2021": 136431, "2022": 148493, "2023": 133818}
Динамика количества вакансий по годам:
{"2003": 1070, "2004": 4322, "2005": 9364, "2006": 23057, "2007": 35341, "2008": 46657, "2009": 31081, "2010": 51686, "2011": 77413, "2012": 95147, "2013": 129472, "2014": 141481, "2015": 147698, "2016": 177431, "2017": 203791, "2018": 283688, "2019": 266918, "2020": 296587, "2021": 453527, "2022": 476369, "2023": 314401}
Динамика количества вакансий по годам для профессии инженер-программист:
{"2003": 29, "2004": 113, "2005": 347, "2006": 705, "2007": 935, "2008": 1236, "2009": 779, "2010": 1168, "2011": 1795, "2012": 2094, "2013": 2661, "2014": 3803, "2015": 3018, "2016": 4924, "2017": 5975, "2018": 8132, "2019": 8129, "2020": 9316, "2021": 14645, "2022": 13331, "2023": 10795}

Динамика уровня зарплат по городам:
{"Москва": 97902.0, "Санкт-Петербург": 80642.0, "Новосибирск": 75612.0, "Екатеринбург": 70499.0, "Казань": 64230.0, "Краснодар": 62564.0, "Нижний Новгород": 60409.0, "Челябинск": 60303.0, "Самара": 59085.0, "Уфа": 57945.0}
Доля вакансий по городам:
{"Москва": 27.9, "Санкт-Петербург": 10.27, "Новосибирск": 2.45, "Екатеринбург": 2.35, "Минск": 2.35, "Казань": 2.12, "Нижний Новгород": 2.09, "Краснодар": 1.74, "Алматы": 1.72, "Ростов-на-Дону": 1.63}
Динамика уровня зарплат по городам для профессии инженер-программист:
{"Киев": 189416.0, "Москва": 157001.0, "Санкт-Петербург": 119286.0, "Новосибирск": 118529.0, "Екатеринбург": 106414.0, "Казань": 101186.0, "Нижний Новгород": 90736.0, "Краснодар": 87389.0, "Томск": 87350.0, "Минск": 76524.0}
Доля вакансий по городам для профессии инженер-программист:
{"Москва": 24.16, "Санкт-Петербург": 17.2, "Минск": 4.01, "Новосибирск": 3.13, "Нижний Новгород": 2.86, "Екатеринбург": 1.98, "Казань": 1.98, "Самара": 1.59, "Киев": 1.53, "Уфа": 1.45}

Топ 20 навыков:
{"Работа в команде": 216779, "Пользователь ПК": 180372, "Грамотная речь": 169158, "JavaScript": 141668, "Git": 138800, "SQL": 110556, "HTML": 105660, "PHP": 100210, "Ведение переговоров": 94520, "Английский язык": 94390, "Linux": 92633, "CSS": 91078, "MySQL": 89202, "Деловое общение": 87266, "Управление проектами": 84113, "Adobe Photoshop": 82432, "Активные продажи": 78153, "Деловая переписка": 74279, "Телефонные переговоры": 68462, "1С программирование": 67170}
Топ 20 навыков по годам:
{"2015": {"JavaScript": 2500, "HTML": 2190, "PHP": 2075, "jQuery": 1827, "MySQL": 1777, "CSS": 1773, "HTML5": 1684, "Ведение переговоров": 1679, "Git": 1617, "CSS3": 1385, "Поиск и привлечение клиентов": 1355, "Активные продажи": 1329, "Пользователь ПК": 1279, "Работа в команде": 1236, "Управление проектами": 1136, "Грамотная речь": 1113, "ООП": 1108, "Ajax": 1104, "B2B Продажи": 1096, "Деловая переписка": 1088}, "2016": {"JavaScript": 8853, "HTML": 7124, "Ведение переговоров": 6723, "PHP": 6696, "Пользователь ПК": 6067, "CSS": 6017, "jQuery": 5771, "Git": 5761, "Работа в команде": 5570, "MySQL": 5510, "HTML5": 4954, "Грамотная речь": 4817, "Навыки продаж": 4576, "Поиск и привлечение клиентов": 4497, "Активные продажи": 4211, "Управление проектами": 4063, "CSS3": 3961, "Деловая переписка": 3922, "ООП": 3880, "Телефонные переговоры": 3752}, "2017": {"JavaScript": 13013, "HTML": 10180, "PHP": 9592, "CSS": 8920, "Git": 8496, "MySQL": 8111, "Ведение переговоров": 7808, "jQuery": 7082, "HTML5": 6419, "Работа в команде": 6253, "Пользователь ПК": 5981, "Активные продажи": 5664, "Управление проектами": 5454, "ООП": 5425, "Грамотная речь": 5301, "SQL": 5157, "B2B Продажи": 5091, "Телефонные переговоры": 5049, "Linux": 4728, "Поиск и привлечение клиентов": 4707}, "2018": {"JavaScript": 17911, "HTML": 13903, "Git": 12701, "PHP": 12666, "CSS": 12184, "Ведение переговоров": 11705, "MySQL": 10904, "Работа в команде": 10148, "Пользователь ПК": 9651, "Активные продажи": 8620, "Управление проектами": 8324, "HTML5": 8253, "SQL": 8233, "Грамотная речь": 8196, "jQuery": 8086, "Телефонные переговоры": 7968, "B2B Продажи": 7740, "Деловая переписка": 7644, "Linux": 6920, "Поиск и привлечение клиентов": 6727}, "2019": {"JavaScript": 17312, "Пользователь ПК": 15106, "Git": 13850, "Работа в команде": 13705, "HTML": 13490, "Ведение переговоров": 12852, "Грамотная речь": 12464, "PHP": 11840, "CSS": 11602, "MySQL": 10183, "Активные продажи": 10122, "SQL": 9945, "Управление проектами": 9102, "Телефонные переговоры": 8684, "B2B Продажи": 8486, "Деловая переписка": 8347, "Linux": 8232, "Деловое общение": 8193, "Английский язык": 7900, "Навыки продаж": 6920}, "2020": {"Пользователь ПК": 28334, "Грамотная речь": 25044, "Работа в команде": 24434, "Git": 20961, "JavaScript": 20585, "Активные продажи": 18587, "SQL": 16557, "HTML": 16032, "CSS": 14207, "Ведение переговоров": 14133, "Английский язык": 14027, "Linux": 13573, "PHP": 13430, "MySQL": 13014, "Деловое общение": 12882, "Телефонные переговоры": 12011, "Клиентоориентированность": 10737, "Управление проектами": 10576, "B2B Продажи": 10569, "Навыки продаж": 10242}, "2021": {"Работа в команде": 57749, "Грамотная речь": 53393, "Пользователь ПК": 46048, "Git": 32635, "JavaScript": 28601, "Английский язык": 27759, "SQL": 26635, "Активные продажи": 24724, "Деловое общение": 23564, "Ведение переговоров": 23157, "Linux": 20945, "HTML": 20400, "Грамотность": 20253, "Телефонные переговоры": 19965, "Adobe Photoshop": 19290, "Управление проектами": 18642, "PHP": 18167, "CSS": 17782, "Деловая переписка": 17610, "MySQL": 17419}, "2022": {"Работа в команде": 65934, "Пользователь ПК": 44336, "Грамотная речь": 33648, "Git": 27353, "SQL": 23670, "Английский язык": 22417, "Техническое обслуживание": 21533, "JavaScript": 21189, "Linux": 20760, "Adobe Photoshop": 20450, "Работа в условиях многозадачности": 18591, "Грамотность": 16843, "Настройка ПК": 16114, "Управление проектами": 16106, "1С программирование": 16058, "Работа с большим объемом информации": 15771, "PHP": 15395, "1С: Предприятие 8": 14684, "Умение работать в команде": 14212, "HTML": 13878}, "2023": {"Работа в команде": 31750, "Грамотная речь": 25182, "Пользователь ПК": 23570, "SQL": 15646, "Adobe Photoshop": 15465, "Git": 15426, "Деловое общение": 14918, "Linux": 13652, "1С программирование": 12526, "Работа с большим объемом информации": 12415, "Техническая поддержка": 12115, "JavaScript": 11704, "Настройка ПК": 11542, "Управление проектами": 10710, "Аналитическое мышление": 10613, "PHP": 10349, "1С: Предприятие 8": 10280, "Клиентоориентированность": 10196, "Настройка сетевых подключений": 9997, "Английский язык": 9623}}

Топ 20 навыков для профессии инженер-программист:
{"SQL": 10398, "Linux": 10303, "Python": 8498, "Git": 8177, "Английский язык": 6081, "Java": 5435, "Тестирование": 5048, "C++": 5006, "JavaScript": 4274, "Функциональное тестирование": 4151, "QA": 3711, "Atlassian Jira": 3651, "C/C++": 3581, "C#": 3576, "PostgreSQL": 3451, "Docker": 3401, "HTML": 2921, "1С программирование": 2746, "MySQL": 2721, "MS SQL": 2670}
Топ 20 навыков по годам для профессии инженер-программист:
{"2015": {"Linux": 48, "SQL": 37, "Git": 34, "Python": 31, "Java": 30, "JavaScript": 28, "C#": 27, "QA": 26, "Тестирование": 26, "Функциональное тестирование": 26, "C++": 21, "MySQL": 21, "MS SQL": 21, "Регресcионное тестирование": 19, "Test case": 18, "PHP": 17, "Английский язык": 17, "HTML": 17, "Работа с оргтехникой": 17, "Установка ПО": 17}, "2016": {"Linux": 242, "Java": 198, "SQL": 174, "QA": 172, "JavaScript": 166, "Python": 154, "Git": 130, "C++": 130, "Тестирование": 117, "C#": 90, "HTML": 89, "MySQL": 79, "Функциональное тестирование": 73, "CSS": 71, "Регресcионное тестирование": 68, "C/C++": 65, "PHP": 65, "Bash": 64, "Тестирование пользовательского интерфейса": 64, "Английский язык": 58}, "2017": {"Linux": 409, "Java": 340, "SQL": 311, "JavaScript": 291, "C#": 291, "Git": 257, "Python": 254, "QA": 251, "C++": 242, "Тестирование": 199, "MySQL": 174, "MS SQL": 168, "ООП": 163, "HTML": 157, "C/C++": 147, "Функциональное тестирование": 146, ".NET Framework": 135, "Английский язык": 126, "PHP": 125, "Тестирование пользовательского интерфейса": 118}, "2018": {"Java": 787, "Linux": 674, "JavaScript": 656, "C#": 652, "Git": 642, "SQL": 634, "C++": 615, "Python": 540, "MySQL": 475, "HTML": 452, "Тестирование": 390, "QA": 387, "Business English": 373, ".NET Framework": 364, "CSS": 349, "MS SQL": 328, "Функциональное тестирование": 306, "PHP": 282, "HTML5": 254, "PostgreSQL": 232}, "2019": {"Linux": 910, "SQL": 819, "Git": 734, "Python": 683, "Java": 557, "JavaScript": 552, "C++": 447, "Тестирование": 443, "QA": 420, "C#": 380, "Функциональное тестирование": 362, "HTML": 360, "Английский язык": 340, "MySQL": 296, "Тестирование пользовательского интерфейса": 278, "PostgreSQL": 268, "CSS": 267, "Atlassian Jira": 246, "MS SQL": 237, "ООП": 235}, "2020": {"SQL": 1560, "Linux": 1559, "Python": 1180, "Git": 1137, "Java": 867, "C++": 844, "Английский язык": 730, "Тестирование": 702, "Функциональное тестирование": 692, "Atlassian Jira": 602, "JavaScript": 601, "C#": 501, "PostgreSQL": 477, "MS SQL": 453, "QA": 450, "1С программирование": 428, "HTML": 420, "Тестирование пользовательского интерфейса": 410, "MySQL": 369, "Test case": 368}, "2021": {"SQL": 2942, "Linux": 2531, "Git": 2309, "Python": 2178, "Английский язык": 1861, "Тестирование": 1448, "Atlassian Jira": 1301, "Java": 1294, "Функциональное тестирование": 1261, "C++": 1142, "JavaScript": 1007, "PostgreSQL": 924, "Test case": 819, "Docker": 815, "QA": 793, "C/C++": 771, "Тестирование пользовательского интерфейса": 756, "C#": 734, "MS SQL": 681, "HTML": 680}, "2022": {"Linux": 2567, "SQL": 2497, "Python": 2213, "Английский язык": 1991, "Git": 1965, "Docker": 1261, "Тестирование": 1063, "C/C++": 1062, "C++": 973, "Java": 950, "PostgreSQL": 899, "Kubernetes": 896, "Atlassian Jira": 875, "Функциональное тестирование": 816, "1С программирование": 709, "JavaScript": 677, "QA": 664, "AWS": 644, "CI/CD": 566, "C#": 562}, "2023": {"SQL": 1424, "Linux": 1363, "Python": 1265, "Git": 969, "C/C++": 764, "Английский язык": 729, "Тестирование": 660, "Docker": 598, "C++": 592, "QA": 548, "PostgreSQL": 540, "1С программирование": 496, "Функциональное тестирование": 469, "Kubernetes": 450, "Java": 412, "1С: Предприятие 8": 358, "АСУ ТП": 352, "SCADA": 351, "CI/CD": 343, "C#": 339}}
